displayName=RunecraftingLClickOnly
author=Airacan
support=
description=Makes it so most actions related to Runecrafting don't need right clicks
tags=
plugins=com.runecraftinglclickonly.RunecraftingLClickOnlyPlugin